<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWO-sj-D2d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="BYZ-38-t0r" customClass="UserProfileViewController" customModule="BostaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-yj-Qvl">
                                <rect key="frame" x="10" y="88" width="384" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Svi-px-W2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-JR-qAp">
                                <rect key="frame" x="10" y="159" width="384" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-aA-ZdY">
                                <rect key="frame" x="10" y="129" width="384" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-hs-vkS">
                                <rect key="frame" x="10" y="212" width="384" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="THg-MT-cdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="36y-jt-dl0">
                                <rect key="frame" x="10" y="258.5" width="394" height="442"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wc7-aA-ZdY" secondAttribute="trailing" constant="20" id="0vt-re-dBt"/>
                            <constraint firstItem="wc7-aA-ZdY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="6np-ZR-eEF"/>
                            <constraint firstItem="wc7-aA-ZdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BIV-fT-Gec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36y-jt-dl0" secondAttribute="trailing" constant="10" id="FDC-Ro-5K4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4LN-JR-qAp" secondAttribute="trailing" constant="20" id="Fua-nj-gUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="brr-hs-vkS" secondAttribute="trailing" constant="20" id="Iqj-4G-JPt"/>
                            <constraint firstItem="brr-hs-vkS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.927536" id="JQa-2C-yjc"/>
                            <constraint firstItem="brr-hs-vkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Jp0-H3-T2V"/>
                            <constraint firstItem="brr-hs-vkS" firstAttribute="top" secondItem="wc7-aA-ZdY" secondAttribute="bottom" constant="24" id="LQI-aH-HUT"/>
                            <constraint firstItem="36y-jt-dl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MH3-GJ-Z1c"/>
                            <constraint firstItem="4LN-JR-qAp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.927536" id="Mhw-Gf-Vij"/>
                            <constraint firstItem="AFd-yj-Qvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OPB-lO-ari"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFd-yj-Qvl" secondAttribute="trailing" constant="20" id="PeX-qq-CVZ"/>
                            <constraint firstItem="36y-jt-dl0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.951691" id="SCa-y7-fVb"/>
                            <constraint firstItem="4LN-JR-qAp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="Wtn-KQ-xSi"/>
                            <constraint firstItem="36y-jt-dl0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.601562" id="aPr-KD-VbZ"/>
                            <constraint firstItem="AFd-yj-Qvl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" id="bnv-rM-xml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="36y-jt-dl0" secondAttribute="bottom" id="cjc-Kk-kM5"/>
                            <constraint firstItem="wc7-aA-ZdY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.927536" id="eGu-Cf-26h"/>
                            <constraint firstItem="AFd-yj-Qvl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.927536" id="eaZ-u0-6Vd"/>
                            <constraint firstItem="4LN-JR-qAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hgN-56-gWB"/>
                            <constraint firstItem="36y-jt-dl0" firstAttribute="top" secondItem="brr-hs-vkS" secondAttribute="bottom" constant="10" id="k4t-65-7On"/>
                            <constraint firstItem="4LN-JR-qAp" firstAttribute="top" secondItem="AFd-yj-Qvl" secondAttribute="bottom" constant="30" id="p0b-WV-wx9"/>
                            <constraint firstItem="brr-hs-vkS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0502232" id="pyu-s0-8rb"/>
                            <constraint firstItem="AFd-yj-Qvl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tcf-rD-ifC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Bk-HU-y13"/>
                    <connections>
                        <outlet property="albumsTV" destination="36y-jt-dl0" id="W8m-Ik-Mpo"/>
                        <outlet property="userAddressLbl" destination="wc7-aA-ZdY" id="lCu-mO-yop"/>
                        <outlet property="userNameLbl" destination="4LN-JR-qAp" id="V43-iG-6Dx"/>
                        <outlet property="viewContainer" destination="8bC-Xf-vdC" id="lsD-Up-ryY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="81.696428571428569"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="9rb-qs-1YQ">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailsViewController" id="Cc2-uI-FAC" customClass="AlbumDetailsViewController" customModule="BostaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyO-3u-QoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search in images.." translatesAutoresizingMaskIntoConstraints="NO" id="QC3-PS-UcM">
                                <rect key="frame" x="8" y="64" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UNx-gv-Gyp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-bm-PG2">
                                <rect key="frame" x="0.0" y="125" width="414" height="879.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O14-W3-c4B">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ipz-0n-Dtr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spL-CL-qov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QC3-PS-UcM" firstAttribute="leading" secondItem="spL-CL-qov" secondAttribute="leading" constant="8" id="GmY-oX-pL0"/>
                            <constraint firstItem="QC3-PS-UcM" firstAttribute="height" secondItem="HyO-3u-QoS" secondAttribute="height" multiplier="0.0491071" id="Ixe-TK-i9E"/>
                            <constraint firstItem="QC3-PS-UcM" firstAttribute="trailing" secondItem="spL-CL-qov" secondAttribute="trailing" constant="8" id="Lqq-4e-7SD"/>
                            <constraint firstItem="QC3-PS-UcM" firstAttribute="top" secondItem="spL-CL-qov" secondAttribute="top" constant="20" id="TRd-FP-Nec"/>
                            <constraint firstItem="V7g-bm-PG2" firstAttribute="top" secondItem="QC3-PS-UcM" secondAttribute="bottom" constant="10" id="Ukl-UK-SsT"/>
                            <constraint firstItem="spL-CL-qov" firstAttribute="trailing" secondItem="V7g-bm-PG2" secondAttribute="trailing" id="cMP-nS-5H0"/>
                            <constraint firstItem="V7g-bm-PG2" firstAttribute="width" secondItem="HyO-3u-QoS" secondAttribute="width" id="dPz-Jy-9WW"/>
                            <constraint firstItem="QC3-PS-UcM" firstAttribute="width" secondItem="HyO-3u-QoS" secondAttribute="width" id="lnR-ln-3EH"/>
                            <constraint firstItem="spL-CL-qov" firstAttribute="bottom" secondItem="V7g-bm-PG2" secondAttribute="bottom" id="pHB-I4-J3S"/>
                            <constraint firstItem="V7g-bm-PG2" firstAttribute="leading" secondItem="spL-CL-qov" secondAttribute="leading" id="sjY-Pc-6TH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCV" destination="V7g-bm-PG2" id="bPs-14-8SZ"/>
                        <outlet property="searchBar" destination="QC3-PS-UcM" id="rU9-AM-bZy"/>
                        <outlet property="viewContainer" destination="HyO-3u-QoS" id="qur-DZ-0vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeC-M5-BwI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="81.696428571428569"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="7Va-VS-STV">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="mMN-G7-PSR" customClass="PhotoViewController" customModule="BostaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOp-MA-E72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="13" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-qY-lca">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ym-V4-5I3">
                                        <rect key="frame" x="8" y="0.0" width="398" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ym-V4-5I3" firstAttribute="leading" secondItem="9ba-qY-lca" secondAttribute="leadingMargin" id="0kR-N0-xWA"/>
                                    <constraint firstItem="7Ym-V4-5I3" firstAttribute="height" secondItem="9ba-qY-lca" secondAttribute="height" id="959-cR-5A2"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ym-V4-5I3" secondAttribute="bottom" constant="230" id="AZU-mc-wSu"/>
                                    <constraint firstItem="7Ym-V4-5I3" firstAttribute="trailing" secondItem="9ba-qY-lca" secondAttribute="trailingMargin" id="P7E-Z7-veG"/>
                                    <constraint firstItem="7Ym-V4-5I3" firstAttribute="centerY" secondItem="9ba-qY-lca" secondAttribute="centerY" id="f2t-UT-I0Z"/>
                                    <constraint firstItem="7Ym-V4-5I3" firstAttribute="width" secondItem="9ba-qY-lca" secondAttribute="width" multiplier="0.961353" id="up0-2m-qZy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7w4-JV-ZRm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v5R-qj-vPM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZE-fR-lxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ba-qY-lca" firstAttribute="centerY" secondItem="DOp-MA-E72" secondAttribute="centerY" id="7bq-20-OYf"/>
                            <constraint firstItem="mZE-fR-lxd" firstAttribute="bottom" secondItem="9ba-qY-lca" secondAttribute="bottom" constant="5" id="Fct-mJ-Pj7"/>
                            <constraint firstItem="9ba-qY-lca" firstAttribute="centerX" secondItem="DOp-MA-E72" secondAttribute="centerX" id="Khc-wH-0Bd"/>
                            <constraint firstItem="9ba-qY-lca" firstAttribute="leading" secondItem="mZE-fR-lxd" secondAttribute="leading" id="zbk-18-aWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="7Ym-V4-5I3" id="5zA-U6-yih"/>
                        <outlet property="scrollView" destination="9ba-qY-lca" id="Pqr-Zv-UUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kue-4F-Ac6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Tn-vC-Sax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWO-sj-D2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aW-sL-Mvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4M-UD-Uwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXP-8v-j8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
